<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context="com.example.stardust.multipass.Activities.Activities.registro">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Primer Nombre"
        android:inputType="textPersonName"
        android:maxLength="15"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:layout_above="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginBottom="9dp"
        android:ems="50"
        android:hint="Correo electrónico"
        android:inputType="textPersonName"
        android:maxLength="50"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginBottom="8dp"
        android:ems="8"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:maxLength="8"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Boleta"
        android:maxLength="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText6"
        android:layout_alignStart="@+id/editText6"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Contraseña"
        android:maxLength="6"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="362dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Repetir contraseña"
        android:maxLength="6"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@android:color/holo_blue_light"
        android:text="Finalizar"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="457dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText9"
        android:layout_alignStart="@+id/editText9"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Apellido Paterno"
        android:maxLength="15"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:maxLength="15"
        android:hint="Apellido Materno"
        android:inputType="textPersonName" />
</RelativeLayout>